{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
$$\
\\frac\{d^2\}\{d\\theta^2\}+\\frac\{g\}\{L\}\\sin\\theta=0\
$$\
\
spring\
$$\
\\frac\{d^2\}\{dt^2\}x+\\omega^2 x=0\
$$\
\
$$\
\\omega=\\sqrt\{\\frac\{k\}\{m\}\}\
$$\
\
$$\
\\frac\{d^2\}\{dt^2\}x=-mg\
$$\
\
$$\
F_p\\, \\delta(\\theta(t)-\\theta_0)\
$$\
\
$$\
\\frac\{d^2\}\{dt^2\}\\theta+\\frac\{g\}\{L\}\\sin\\theta=F_p\\, \\delta(\\theta(t)-\\theta_0)\
$$\
\
$$\
\\delta(f(x))=\\sum_\{j\}\\frac\{\\delta(x-x_j)\}\{f'(x_j)\}\
$$\
\
$$\
\\frac\{d^2\}\{dt^2\}\\theta(t)+\\frac\{g\}\{L\}\\sin\\theta(t)=F_p\\sum_\{j\}\\frac\{\\delta(t-t_j)\}\{\\theta'(t_j)\}\
$$}